---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
---

<Layout title="Welcome to Astro.">
  <main>
    <div class="presentation">
      <img src="/urpean_logo.svg" alt="Logo urpean" class="mainLogo" />
      <h1>Deth mar ara montanha</h1>
      <h3>Despacho del marisco</h3>
      <p>
        Bienvenidos a Urpean. Un bonito proyecto que une mar y montaña desde el
        que os invitamos a sumergiros con nosotros para disfrutar de una
        inmejorable experiencia gastronómica.
      </p>
    </div>
    <div class="philosophy">
      <h1>Nuestra filosofía</h1>
      <p>
        Hemos nacido y crecido en la costa gipuzkana, un lugar lleno de belleza
        y buena gastronomía. Pero nuestro instinto nos ha llevado a explorar
        lugares de igual o mayor atractivo. Por eso hoy, nos encontramos aquí,
        en el valle de Arán cautivados por sus encantos y con ganas de cauivar
        vuestros paladares.
      </p>
    </div>
    <ul role="list" class="link-card-grid">
      <Card
        href="https://docs.astro.build/"
        title="Documentation"
        body="Learn how Astro works and explore the official API docs."
      />
      <Card
        href="https://astro.build/integrations/"
        title="Integrations"
        body="Supercharge your project with new frameworks and libraries."
      />
      <Card
        href="https://astro.build/themes/"
        title="Themes"
        body="Explore a galaxy of community-built starter themes."
      />
      <Card
        href="https://astro.build/chat/"
        title="Community"
        body="Come say hi to our amazing Discord community. ❤️"
      />
    </ul>
  </main>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1.5rem;
    max-width: 60ch;
    text-align: center;
    max-width: 400px;
  }
  h1 {
    font-size: 3rem;
    font-weight: 500;
    margin: 0;
    font-family: "Reenie Beanie", cursive;
  }
  .mainLogo {
    height: 170px;
    margin-bottom: 2em;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    line-height: 1.6;
    margin: 1rem 0;
    border: 1px solid rgba(var(--accent), 25%);
    background-color: white;
    padding: 1rem;
    border-radius: 0.4rem;
  }
  .instructions code {
    font-size: 0.875em;
    font-weight: bold;
    background: rgba(var(--accent), 12%);
    color: rgb(var(--accent));
    border-radius: 4px;
    padding: 0.3em 0.45em;
  }
  .instructions strong {
    color: rgb(var(--accent));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 1rem;
    padding: 0;
  }
</style>
